# javaRestAPIwithMySql

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/dao/: Access.java  Database.java
src/dto/: Course.java
src/model/: AccessManager.java
src/webService/: CourseService.java
